BUCKET_NAME=YOUR-BUCKET_NAME
SERVICE_ACCOUNT_PATH=YOUR-LOCALPATH/accountKey.json
MYSQL_CONN_URL=mysql://username:password@host:port/YOUR_NAME_DATABASE
MYSQL_CONN_URL2=mysql://username:password@host:port/YOUR_NAME_DATABASE